{
  "name": "dashboard-kindle",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node apps/server/src/main.js",
    "start": "node apps/server/src/main.js",
    "test": "node --test tests/*.test.js",
    "test:e2e": "node --test tests/e2e.test.js",
    "test:golden": "node --test tests/golden.test.js",
    "lint": "node scripts/lint.js",
    "typecheck": "node scripts/typecheck.js",
    "audit:deps": "node scripts/dependency-audit.js",
    "scan:secrets": "node scripts/scan-secrets.js",
    "license:check": "node scripts/license-check.js",
    "container:smoke": "node scripts/container-smoke.js",
    "ci:local": "pnpm lint && pnpm typecheck && pnpm audit:deps && pnpm scan:secrets && pnpm license:check && pnpm migrate && pnpm test && pnpm test:golden && pnpm build && pnpm container:smoke",
    "build": "node scripts/build.js",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "agent:dev": "node apps/agent/src/main.js",
    "agent:install:macos": "sh scripts/agent-install-macos.sh",
    "agent:uninstall:macos": "sh scripts/agent-uninstall-macos.sh",
    "simulator": "node clients/simulator/src/main.js",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  }
}
